<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularStartupLoaderAnimation</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
      <style>
          app-root {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
    
            color: white;
            text-transform: uppercase;
            font-family: -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen-Sans,
            Ubuntu,
            Cantarell,
            Helvetica,
            sans-serif;
            font-size: 2.5em;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
          }
    
          body {
            background: #041e42;
            margin: 0;
            padding: 0;
          }
    
          @keyframes dots {
            50% {
              transform: translateY(-.4rem);
            }
            100% {
              transform: translateY(0);
            }
          }
    
          .dot-1 {
            animation: dots 1.5s ease-out infinite;
          }
    
          .dot-2 {
            animation-delay: .5s;
          }
    
          .dot-3 {
            animation-delay: 1s;
          }
        </style>
    
        Loading
        <span class="dot-1">.</span>
        <span class="dot-1 dot-2">.</span>
        <span class="dot-1 dot-3">.</span>    
  </app-root>
</body>
</html>
